<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>You Are The Setting Sun</title>

	<style>
		html * {
			padding: 0 0 0 0;
			margin: 0 0 0 0;
		}

		[v-cloak] {
			display: none;
		}

		body {
			justify-content: center;
			background: #579c57;
		}

		body, ul, div, li, p, span, article, form, input, button {
			display: flex;
		}

		li {
			color: #eee;
		}

		input {
			border: none;
		}

		.columns {
			flex-direction: column;
		}

		.row {
			flex: 1;
		}

		.container {
			min-width: 300px;
		}

		.message-list {
			flex-direction: row;
			justify-content: space-between;
		}

		.close {
			color: #e04545;
		}

		.send {
			background-color: #0e0;
			border: none;
			padding: 10px;
		}

		.message-form {
			padding-top: 10px;
		}
	</style>
</head>
<body>
	
	<div class="container columns">
		<ul class="message-list" v-for="message in messages" v-cloak>
			<li class="list-item">{{ message.message }}</li>
			<span @click="removeMessage(message)" class="close">X</span>
		</ul>
		<form class="message-form">
			<input type="text" v-model="newMessage">
			<button @click.prevent="sendMessage()" class="send">Send</button>
		</form>
	</div>

	
	<script src="/socket.io/socket.io.js"></script>
	<script src="/js/vue.js"></script>
	<script>
		var vue = new Vue({
			el: 'body',

			data: {
				socket: null,
				newMessage: '',
				messages: [],
			},

			ready: function() {
				this.socket = io.connect('/:8080');
				this.socket.on('connected', function(data) {
					this.messages = data.messages;
				}.bind(this));

				this.registerSocketEvents();
			},

			methods: {
				sendMessage: function() {
					this.socket.emit('new-message', {message: this.newMessage});
				},

				removeMessage: function(message) {
					this.socket.emit('remove-message', message);
				},

				registerSocketEvents: function() {
					this.socket.on('message-saved', function (message) {
						this.messages.push(message);
					}.bind(this));

					this.socket.on('message-removed', function(removedMessage) {
						var message = this.messages.find(function(message) {
							return message._id == removedMessage._id;
						});
						this.messages.$remove(message);
					}.bind(this));
				}
			}
		});
	</script>
	
</body>
</html>